<h1 style="color:rgb(3,1,6)">谁能够将天上月亮电源关掉</h1>
<h1 style="color:rgb(6,3,9)">它把你我沉默照得太明了</h1>
<h1 style="color:rgb(3,2,3)">关于爱情我们了解的太少</h1>
<h1 style="color:rgb(3,6,2)">爱了以后又不觉可靠</h1>
<h1 style="color:rgb(3,9,3)">你和我看着霓虹</h1>
<h1 style="color:rgb(9,-2,3)">穿过了爱情的街道</h1>
<h1 style="color:rgb(2,3,3)">有种不真实味道</h1>
<h1 style="color:rgb(3,8,6)">我们一直忘了要搭一座桥</h1>
<h1 style="color:rgb(4,3,6)">到对方心底瞧一瞧</h1>
<h1 style="color:rgb(3,4,3)">体会彼此什么才最需要</h1>
<h1 style="color:rgb(0,6,2)">别再寂寞的拥抱</h1>
<h1 style="color:rgb(6,2,3)">谁能够将天上月亮电源关掉</h1>
<h1 style="color:rgb(8,6,4)">它把你我沉默照得太明了</h1>
<h1 style="color:rgb(6,1,6)">关于爱情我们了解的太少</h1>
<h1 style="color:rgb(4,3,7)">爱了以后又不觉可靠</h1>
<h1 style="color:rgb(3,-1,9)">你和我看着霓虹</h1>
<h1 style="color:rgb(6,1,3)">穿过了爱情的街道</h1>
<h1 style="color:rgb(2,6,3)">有种不真实味道</h1>
<h1 style="color:rgb(3,4,3)">我们一直忘了要搭一座桥</h1>
<h1 style="color:rgb(3,3,8)">到对方心底瞧一瞧</h1>
<h1 style="color:rgb(6,2,6)">体会彼此什么才最需要</h1>
<h1 style="color:rgb(4,3,3)">别再寂寞的拥抱</h1>






